# 1.两数之和



给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

## 思路：

1. 固定一个整数num1，通过循环判断是否存在等于target-num1的数并返回对应下标

2. 遍历思路1中的步骤

   ###

## 代码：

```
	class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                    return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}

```



## 复杂度分析

- 时间复杂度：O($$n^2$$)
  对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)的时间。因此时间复杂度为 O($$n^2$$)
- 空间复杂度：O($$1$$)

## 	问题



* 时间复杂度过高
  * 主要是查询对应下标

## 优化

### 两遍哈希表

* 理由

  * 通过以空间换取速度的方式，我们可以将查找时间从 O(n) 降低到 O(1)。哈希表正是为此目的而构建的，它支持以 近似 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到 O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O(1)。

* 实现

  * 一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]）是否存在于表中。注意，该目标元素不能是 nums[i]] 本身

  * ```java
    class Solution {
        public int[] twoSum(int[] nums, int target) {
            Map<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < nums.length; i++) {
                map.put(nums[i], i);
            }
            for (int i = 0; i < nums.length; i++) {
                int complement = target - nums[i];
                if (map.containsKey(complement) && map.get(complement) != i) {
                    return new int[] { i, map.get(complement) };
                }
            }
            throw new IllegalArgumentException("No two sum solution");
        }
    }
    ```

    * 复杂度分析

      * 时间复杂度

        由于使用哈希表，所以时间复杂度为O($$n$$)

      * 空间复杂度

        遍历时间由哈希表储存元素数量决定:O($$n$$)

## 相关知识点

* hashMap.containsKey()的时间复杂度，使用指针指向数组引用，时间复杂度为O(1)，未命中时，才回去遍历红黑树，时间复杂度为O(n)

* 红黑树

  红黑树是一种特化的AVL树（[平衡二叉树](https://baike.baidu.com/item/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/10421057)），都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能

  红黑树是每个节点都带有颜色属性的二叉查找树，颜色或红色或黑色。  在[二叉查找树](https://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/7077965)强制一般要求以外，对于任何有效的红黑树我们增加了如下的额外要求:

  - 性质1. 节点是红色或黑色。 

  - 性质2. 根节点是黑色。 

  - 性质3.所有叶子都是黑色。（叶子是NULL节点）

  - 性质4. 每个红色节点的两个子节点都是黑色。（从每个叶子到根的所有路径上不能有两个连续的红色节点）

  - 性质5.. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。 

  - 这些约束强制了红黑树的关键性质: 从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。结果是这个树大致上是平衡的。因为操作比如插入、删除和查找某个值的最坏情况时间都要求与树的高度成比例，这个在高度上的理论上限允许红黑树在最坏情况下都是高效的，而不同于普通的二叉查找树。

  - 是性质4导致路径上不能有两个连续的红色节点确保了这个结果。最短的可能路径都是黑色节点，最长的可能路径有交替的红色和黑色节点。因为根据性质5所有最长的路径都有相同数目的黑色节点，这就表明了没有路径能多于任何其他路径的两倍长。

  - 因为红黑树是一种特化的[二叉查找树](https://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/7077965)，所以红黑树上的只读操行与普通二叉查找树相同。



- 数据结构简介：

  - 它的统计性能要好于

    平衡二叉树

    （有些书籍根

    [![红黑树](https://bkimg.cdn.bcebos.com/pic/e4dde71190ef76c641326b589d16fdfaae5167e5?x-bce-process=image/resize,m_lfit,w_250,h_250,limit_1)](https://baike.baidu.com/pic/%E7%BA%A2%E9%BB%91%E6%A0%91/2413209/0/8cf0d513af89ac60dc540106?fr=lemma&ct=single)红黑树

    据作者姓名，Adelson-Velskii和Landis，将其称为AVL-树），因此，红黑树在很多地方都有应用。目前，基于拥有上述特性，红黑树已广泛应用Linux 的进程管理、内存管理，设备驱动及虚拟内存跟踪等一系列场景中。


## 讨论：

摘自[两数之和](<https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/>)：

* 暴力不可取, Hashmap的方式可取. 有人说HashMap在resize,put的时候消耗了很多时间没有计算在内. 不过这些其实都属于`初始化`范畴. 真正开发的时候,我们系统初始化时间稍微久一点是可以容忍的, 而**真正程序提供服务产出的运行时间使我们需要尽力优化的**

* 题解二，三都没有问题啊。题解二HashMap中虽然覆盖了key，但是第二次遍历时利用数组元素作为比较，而数组中元素是完好的(数组没有改动)。举例：[2,2,3,6,5],target=4，map中只有<2,1>(因为<2,0>被覆盖了),但是第二次遍历，第一个数组元素下标为0，值为2，此时下标0与HashMap中<2,1>的下标1不同，所以返回结果new int[0,1]。题解三中在map中进行put之前先进行判断，判断将要放入元素与map中元素是否满足题解条件，如果不满足再放入，当put操作覆盖map中元素的情况出现时，说明被覆盖的值和当前放入的数值相同，但是它们相加并不能满足条件(因为先判断再put)，所有覆盖是没有影响的

* 先把数组排序，start、end表示数组下标为0、数组最后一个值的下标。如果nums[start] + nums[end] > target，说明end需要减一；如果nums[start]+ nums[end]<target,说明start需要加1；如果相等则是我们想要的。找到start、end后，再遍历一遍数组，找到对应的结果即可

* 实际上Hashmap本身存在hash算法会导致时间复杂度不稳定的问题，但如果把HashMap改为长度与入参target相等的[bitmap](<https://www.cnblogs.com/senlinyang/p/7885685.html>)，则可以将时间复杂度完全锁定在O(n)

  * 使用bitmap的话只能保存某个数是否存在，如何记录他的下标呢？
  * 改进一下bitmap，每一位存一个下标而不是bool型变量。